\documentclass{article}
\usepackage{amsmath}

\title{CS 539 Game Theory Homework 1}
\date{September 2019}
\author{Yi Qu A20393099}

\begin{document}

\maketitle

\section{Problem 1}
Problem 1:

\section{Problem 2}
Considering first-price auction, player 1 has the highest valuation amongst all other players, which means player 1 has a special place where the equilibrium is brocken whenever he loses the auction. Imagine that player 1 loses the auction by bidding b1 $<$ v2. With rational action, player 1 has the incentive to increase his bid until the others cannot afford. In other word, player 1 must win the game by bidding some value b1 that no one else can afford.

In order to reach pure Nash Equilibrium, imagine that every player, except player 1, bids 0, player 1 will win by bidding any value greater than 0, say 1. However, player 2 has the incentive to increase his bid since as long as b2 $>$ 1 player 2 will win the game with payoff ($payoff(i) = v(i) - b(i)$) v2 $-$ 1. This situation ends when player 2 reachese his valuation v2, at this time, player 1 is still willing to increase his bid by 1 so that his payoff being maximum. However, when player 2 overbid v1, for example, he will win the auction and pay v1 with payoff v2 $-$ v1 which is negative. The same reason applies for every player. Therefore, the pure Nash Equilibrium for first-price auction is:

\begin{equation}
	b_1 \in (v_2, v_1], 
	b_i = v_i, \forall i \neq 1
\end{equation}

For the second-price auction, knowing that at this time player 1 doesn't have to win in order to reach Nash Equilibrium (player 2 overbid v1 while player 1 bid v2, then player 1 loses with payoff being 0. He has no incentive to increase his bid since with player 2 bidding v1, if player 1 increases his bid to v1, he will get the item with payoff also being 0. Player 2 also doesn't intend to reduce his bid in that he will win the game and get the item with price v2. His payoff is also 0), there must be some player i who bids high enough and his valuation also being high. With this in mind, we can derive the characterization of existence of Nash Equilibrium in second-price auction of 3 players as follow:

Case 1 player 1 wins: Player 1 should bid any value greater than v2 in order to win the game and the other players bid any value between 0 and v2 inclusive. In this case, player 1 doesn't want to change his bid because he wins eventually, the other players don't want to change their bids too, because when their bids are higher than b1, they will pay more than their valuations.

Case 2 player 2 wins: Player 2 should bid any value greater than or equal to v1, player 1 and 3 bid any value between 0 and v2. Player 2 wins the game and pay the second price which is less than his valuation, so he doesn't want to change bid. In order for the other players win the game, they need to pay more than their valuations, so they don't want to change.

Case 3 player 3 wins: Player 3 bids any value greater than or equal to v1, player 1 and 2 bid any value between 0 and v3. The same reason applies.
\section{Problem 3}


\section{Problem 4}
Problem 4:

\section{Problem 5}
Problem 5:

\end{document}
