\documentclass{article}
\usepackage{amsmath}

\title{CS539 Game Theory\\Homework 2.5}
\author{Yi Qu A20393099}
\date{September 27th}

\begin{document}
\maketitle
\section{Prove the property}
Proof:
Let $v = \max\limits_{X\in A_1} \min\limits_{Y \in A_2} (U_1(X, Y)) = \min\limits_{Y\in A_2}\max\limits_{X \in A_1}(U_1(X, Y))$. Knowing from the definition of Nash Equilibritum, if $(X^*, Y^*)$ is a Nash Equilibrium, then $\forall X \in A_1 Y \in A_2, U_1(X^{*}, Y^{*}) \geq U_1(X, Y)$. 

Let $X^*$ be the solution to $\max\limits_{X\in A_1}\min\limits_{Y\in A_2}(U_1(X, Y))$, observing $U_1(X^*, Y)$, we have $\forall Y \in A_2, U_1(X^*, Y) \geq \min\limits_{Y \in A_2}(U_1(X^*, Y))$. Recall the definition of maxminimizer,  we realize that $\min\limits_{Y \in A_2}U_1(X^*, Y) \geq \min\limits_{Y \in A_2}(U_1(X, Y)) = \max\limits_{X \in A_1} \min\limits_{Y \in A_2}(U_1(X, Y))$. Combine the previous resaults, we find that $U_1(X^*, Y) \geq \min\limits_{Y \in A_2}(U_1(X^*, Y)) \geq \max\limits_{X \in A_1} \min\limits_{Y \in A_2}(U_1(X, Y)) = v$. 

Let $Y^*$ be the solution to $\min\limits_{Y\in A_2}\max\limits_{X\in A_1}(U_2(X, Y))$, observing $U_2(X, Y^*)$, we have $U_2(X, Y^*) \geq \min\limits_{X \in A_1}(U_2(X, Y^*))$. Recall the definitiion of maxminimizer, we get $\min\limits_{X \in A_1}, U_2(X, Y^*) \geq \min\limits_{X \in A_1}(U_2(X, Y)) = \min\limits_{Y \in A_2} \max\limits_{X \in A_1}(U_2(X, Y))$. Apply the lemma, we get: $U_2(X, Y^*) \geq -v$.

Let $Y = Y^*$ in the first case and $X = X^*$ in the second case. Combine the results above, we get: $v \geq -U_2(X^*, Y^*) = U_1(X^*, Y^*) \geq v$, which implies that $U_1(X^*, Y^*) = v$, $U_2(X^*, Y^*) = -v$. From the definition of Nash Equilibrium in zero-sum games, we know that $U_1$ and $U_2$ maximize their utility function at the value v, which implies that $(X^*, Y^*)$ is a Nash Equilibritum.

\end{document}
