\documentclass{article}
\usepackage{amsmath}

\title{CS539 Game Theory Homework 3}
\date{October 5 2019}
\author{Yi Qu A20393099}

\begin{document}
\maketitle
\section{Question 1}

\section{Question 2}
\section{Question 3}
\section{Question 4}
\section{Question 5}
\section{Question 6}
\section{Qusetion 7}
\section{Question 8}
\end{document}
