\documentclass{article}
\usepackage{amsmath, booktabs}

\title{CS539 Game Theory Homework 2}
\date{September 18 2019}
\author{Yi Qu A20393099}

\begin{document}
\maketitle
\section{Question 1}
Let player 1 use probability $\Pi_1^1$ to choose the number $x_1 \in [x_2, 3x_2 ]$ and $\Pi_2^1$ to choose the number outside. Let player 2 use probability $\Pi_2^2$ to choose the number $x_2 \in [x_1, 3x_1 ]$, and $\Pi_1^2$ outside. According to the game requirement, we have the pay-off matrix for both player 1 and 2:

\begin{center}
	\begin{tabular}{c c c}
		\toprule
		p1\textbackslash{}p2 & Outside & $[x_1, 3x_1]$\\
		\midrule
		$[x_2, 3x_2]$ & (1, -1) & (0. 0)\\
		\midrule
		Outside & (0, 0) & (-1, 1)\\
		\bottomrule
	\end{tabular}
\end{center}
The utility function for player 1 is:
\begin{equation}
	U_1 = \Pi_1^1 \Pi_1^2 - \Pi_2^1 \Pi_2^2
\end{equation}
similarly, the utility function for player 2 is:
\begin{equation}
	U_2 = -\Pi_1^1 \Pi_1^2 + \Pi_2^1 \Pi_2^2
\end{equation}
In order to maximize equation (1) and (2) at the same time and notice that equation (1) and (2) have the opposite sign, it implies that
\begin{equation}
	\Pi_1^1 \Pi_1^2 = \Pi_2^1 \Pi_2^2
\end{equation}
Assume that the players will choose from k intigers. Then $\Pi_1^1$ becomes $\frac{2x_2}{k}$. Equation (3) becomes
\begin{equation}
	\frac{2x_2}{k} \frac{k - 2x_1}{k} = \frac{k - 2x_2}{k} \frac{2x_1}{k}
\end{equation}
which implies $x_1 = x_2$. It indicates that the mixed Nash Equilibrium only exists when both players choose the same integer. Practically, the probability is $1/k^2$.
\section{Question 2}
In this situation, assume that the probability of player 1 slack is $\Pi^1(S)$, the probability player 2 effort is $\Pi^1(E)$. The probability of player 2 slack is $\Pi^2(S)$, the probability of player 2 effort is $\Pi^2(E)$. The utility function for player 1 is:
\begin{equation}
	U_1 = (1 - c)\Pi^1(E)\Pi^2(E)-c\Pi^1(E)\Pi^2(S)
\end{equation}
The utility function for player 2 is:
\begin{equation}
	U_2 = (1 - c)\Pi^1(E)\Pi^2(E)-c\Pi^1(S)\Pi^2(E)
\end{equation}
Mised Nash Equilibrium requires both utility functions getting the maximum values, which implies:
\begin{center}
	\[
\begin{cases}
	(1 - c)\Pi^2(E) &= -c\Pi^2(S)\\
	\Pi^2(S) + \Pi^2(E) & = 1
\end{cases}
\]
\end{center}
Solve this equations, we get $\Pi^2(E) = 2 - \frac{1}{c}$, $\Pi^2(S) = \frac{1}{c} - 1$. The same reason apply for player 1. We get $\Pi^1(E) = 2 - \frac{1}{c}$, $\Pi^1(S) = \frac{1}{c} - 1$. With such probabilities, they get mixed Nash Equilibrium.

Knowing that $\Pi^1(S) > 0$ and $\Pi^1(E) > 0$, we found the range of valid c is $1/2 \leq c \leq 1$. When c increase from 1/2 to 1, the probability of effort for both player increases, but the probability of slack-off for both players decreases.
\section{Question 3}
Let the probability of ISP 1 choosing Hotpotato be $\Pi^1(H)$, let planned be $\Pi^1(P)$. Let the probability of ISP 2 choosing Hotpotato be $\Pi^2(H)$, let planned be $\Pi^2(P)$. The utility function for ISP 1 is:
\begin{equation}
	U_1 = -4\Pi^1(H)\Pi^2(H) - 1\Pi^1(H)\Pi^2(P) - 5\Pi^1(P)\Pi^2(H) - 2\Pi^1(P)\Pi^2(P)
\end{equation}
The utility function for ISP 2 is:
\begin{equation}
	U_2 = -4\Pi^1(H)\Pi^2(H) - 5\Pi^1(H)\Pi^2(P) - 1\Pi^1(P)\Pi^2(H) - 2\Pi^1(P)\Pi^2(P)
\end{equation}
In order to maximize those two functions at the same time, observing that the derivative of $U_1$ with respect to $\Pi^1(H)$ is:
\begin{equation}
	\frac{\partial U_1}{\partial \Pi^1(H)} = -4\Pi^2(H) - \Pi^2(P) + 5\Pi^2(H) + 2\Pi^2(P) = 1
\end{equation}
which indicates that $U_1$ will increase as $\Pi^1(H)$ increases. Therefore, when $\Pi^1(H) = 1$, the utility function of ISP 1 gets maximum. The same reason applies for ISP 2. Therefore, the mixed Nash Equilibrium is actually the same as pure Nash Equilibrium which is ISP 1 and ISP 2 choosing Hotpotato with probability both equaling to 100\%.

\section{Question 4}
Let the player 1 choose Rock, Paper, Scissors with probability $\Pi^1(R)$, $\Pi^1(P)$, $\Pi^1(S)$. Let the player 2 choose Rock, Paper, Scissors with probability $\Pi^2(R)$, $\Pi^2(P)$, $\Pi^2(S)$. We have the pay-off matrix as follows:

\begin{center}
	\begin{tabular}{c c c c}
		\toprule
		p1\textbackslash{}p2 & Rock & Paper & Scissors\\
		\midrule
		Rock & (0, 0) & (-10, 10) & (10, -10)\\
		\midrule
		Paper & (10, -10) & (0, 0) & (-10, 10)\\
		\midrule
		Scissors & (-10, 10) & (10, -10) & (0, 0)\\
		\bottomrule
	\end{tabular}
\end{center}
The utility function for player 1 is:
\begin{align*}
	U_1 = -10\Pi^1(R) \Pi^2(P) + 10 \Pi^1(R) \Pi^2(S)\\ + 10\Pi^1(P) \Pi^2(R) - 10\Pi^1(P) \Pi^2(S)\\ - 10\Pi^1(S) \Pi^2(R) + 10\Pi^1(S) \Pi^2(P)\\
\end{align*}
The utility function for player 2 is:
\begin{align*}
	U_2 = 10\Pi^1(R) \Pi^2(P) - 10 \Pi^1(R) \Pi^2(S)\\ - 10\Pi^1(P) \Pi^2(R) + 10\Pi^1(P) \Pi^2(S)\\ + 10\Pi^1(S) \Pi^2(R) - 10\Pi^1(S) \Pi^2(P)\\
\end{align*}
In order to maximize $U_1$, we need:
\begin{center}
	\[
		\begin{cases}
			2\Pi^2(S) = \Pi^2(R) + \Pi^2(P)\\
			2\Pi^2(R) = \Pi^2(S) + \Pi^2(P)\\
			2\Pi^2(P) = \Pi^2(S) + \Pi^2(R)
		\end{cases}
	\]
\end{center}
which implies that $\Pi^2(R) = \Pi^2(S) = \Pi^2(S) = 1/3$. The same reason applies when maximizing $U_2$. Therefore, the mixed Nash Equilibrium is when both players play Rock, Paper, Sessors with probability 1/3 each.
\section{Question 5}
Let the probabilities of player 1 select (4, 5), (4, 6), (5, 6) be $\Pi^1(A), \Pi^1(B), \Pi^1(C)$ correspondingly. Let the probabilities of player 2 intecept 4, 5, 6 be $\Pi^2(A), \Pi^2(B), \Pi^2(C)$ correspondingly. The utility function for player 2 is:
\begin{align*}
	U_2 = 4\Pi^1(A)\Pi^2(A)+5\Pi^1(A)\Pi^2(B)\\
	+4\Pi^1(B)\Pi^2(A)+6\Pi^1(B)\Pi^2(C)\\
	+5\Pi^1(C)\Pi^2(B)+6\Pi^1(C)\Pi^2(C)
\end{align*}
The utility function for player 1 is:
\begin{align*}
	U_1=5\Pi^1(A)\Pi^2(A)+4\Pi^1(A)\Pi^2(B)+9\Pi^1(A)\Pi^2(C)\\
	+6\Pi^1(B)\Pi^2(A)+10\Pi^1(B)\Pi^2(B)+4\Pi^1(B)\Pi^2(C)\\
	+11\Pi^1(C)\Pi^2(A)+6\Pi^1(C)\Pi^2(B)+5\Pi^1(C)\Pi^2(C)
\end{align*}
Observing the $U_2$, we found:
\begin{center}
	\[
		\begin{cases}
			\Pi^1(A) = 4\Pi^1(B)-5\Pi^1(C)\\
			\Pi^1(B) = 2\Pi^1(A)-3\Pi^1(C)\\
			\Pi^1(C) = 5\Pi^1(A)-6\Pi^1(B)
		\end{cases}
	\]
\end{center}
Solving these equations, we get $\Pi^1(A) = 17/37, \Pi^1(B) = 13/37, \Pi^1(C) = 7/37$. The same reason applies for player 2, we observe that:
\begin{center}
	\[
		\begin{cases}
			5\Pi^2(B)-4\Pi^2(A) = 1\\
			\Pi^2(A) = 5\Pi^2(C)-6\Pi^2(B)\\
			5\Pi^2(C)-\Pi^2(B) = 5\Pi^2(A) + 1
		\end{cases}
	\]
\end{center}
Solving these equations, we get $\Pi^2(A) = 7/37, \Pi^2(B) = 13/37, \Pi^2(C) = 17/37$.
With those probabilities, the mixed Nash Equilibrium is reached.
\end{document}
