\documentclass{article}
\usepackage{amsmath}

\title{Proof of Correctness of Algorithm for Bimatrix Game Given in Class}
\date{September 14 2019}
\author{Yi Qu A20393099}

\begin{document}
\maketitle
Input: Strategy set $X = \{x_1, x_2, \dots, x_n\}$ for player 1. Strategy set $Y = \{y_{n+1}, y_{n+2}, \dots, y_{n+m}\}$ for player 2. Utility matrix $A$ with dimension $n \times m$ for player 1, utility matrix $B$ with dimension $n \times m$ for player 2.

Output: A set of strategies $(x, y)$ which is Nash Equilibrium. 

Algorithm: Let $u = \max\{{(Ay)}_k | k \in X \cup Y \}, r = \max\{{(xB)}_k | k \in X \cup Y\}$. For player 1, we compute $A \bar{y} \leq u$, where $\bar{y} / u = y$. For each row, we have

\begin{align}
	\bar{x_1} &= \sum^{j=n+m}_{j = n+1}A_{1,j} * \bar{y}_j \leq u\\
	\bar{x_2} &= \sum^{j=n+m}_{j = n+1}A_{2,j} * \bar{y}_j \leq u\\
		  &\vdots \nonumber \\
	\bar{x_n} &= \sum^{j=n+m}_{j = n+1}A_{n,j} * \bar{y}_j \leq u
\end{align}
where $\bar{x_i} / u = x_i$. Remove u, we get

\begin{align}
	x_1 &= \sum^{j=n+m}_{j = n+1}A_{1,j} * y_j \leq 1\\
	x_2 &= \sum^{j=n+m}_{j = n+1}A_{2,j} * y_j \leq 1\\
		  &\vdots \nonumber \\
	x_n &= \sum^{j=n+m}_{j = n+1}A_{n,j} * y_j \leq 1
\end{align}

Considering each $x_i$ satisfying $0 \leq x_i \leq 1$, along with the above constrains, we define a polytope $P_1$, with respect to $y_i$, with verticies set $V_{p1} = \{v_1, v_2, \dots, v_k\}$ where $v_i$ is the vertex when constrain $\{c_1\}$ is tight ($c_i$ is the set of constraint labels associated with $x_i$). We also define the corresponding constraints set $C_{p1} = \{c_1, c_2, \dots, c_k\}$.

We do the same thing for the second player. We compute $\bar{x}B \leq r$ and we have another polytope $P_2$ with verticies set $V_{p2}$ and constraints set $C_{p2}$. 

For any pair of verticies $(v_x, v_y)$, if the union of the constraints associated with $v_x$ and the constraints associated with $v_y$ is the set $\{1, 2, \dots, m+n\}$, then, the set of corresponding constraints of $(v_x, v_y)$ is at Nash Equilibrium.

Proof of correctness: For any strategy s in X, if the corresponding constraints is tight, it implies that s is the best response defined by the direction perpendicular to the hyper plane described by s, which measn, when player 2 takes the strategy perpendicular to s, s is the optimal strategy. For any vertex v in $P_1$, it is the best response when player 2 takes the strategy in the direction from origin to the vertex. The same thing applies to player 2. Assume that the union of $v_x$ and $v_y$ reaches Nash Equilibrium but label l is not covered. Then for any player who is constrained by l can take the maximum value of constraint l and get a better utility, which contradicts Nash Equilibrium. Assume that the intersection of $v_x$ and $v_y$ is q, which indicates that there is one constraint q which applies to both players. In fact, there must be one player, say player 1, that q is in boundary condition (q found on the hyper plane defined by axes). For player 2, the constraint associated with q equals 1, but for player 1, the constraint associated with q equals 0. Here we find a contradiction. Therefore, the two sets of labels have no intersection, nor can they skip some labels. In other words, the sets of labels must exact covers the label set $\{1, 2, \dots, m+n\}$.
\end{document}
